

mynumber='99'
arr = [[mynumber for i in range(5)] for j in range(5)]



numberlist=25
m=0
n=len(arr)
total_cell=len(arr)*len(arr[0])
assigment_counter= 0

while(total_cell>assigment_counter):
    for h1 in range(m,n):
        arr[m][h1] = numberlist
        assigment_counter=assigment_counter+1
        numberlist=numberlist-1
    m=m+1

    for h1 in range(m,n):
        arr[h1][n-1] = numberlist
        assigment_counter = assigment_counter + 1
        numberlist = numberlist - 1
    m=m-1
    n=n-1

    for h1 in range(n-1,m-1,-1):
        arr[n][h1] = numberlist
        assigment_counter = assigment_counter + 1
        numberlist = numberlist - 1
    m=m+1


    for h1 in range(n-1,m-1,-1):
        arr[h1][m-1] = numberlist
        assigment_counter = assigment_counter + 1
        numberlist = numberlist - 1

for x in range(len(arr)):
    for y in range(len(arr[0])):
        print("%02d" % (arr[x][y],),end='')
    print()
